<!DOCTYPE html>
<html>
<head>
 <link href='http://icon-icons.com/icons2/67/PNG/512/football_13302.png' rel='icon' type='image/x-icon'/>
 <title>Lucas Vinício :D</title>
 <style>
  div.container {
    width: 100%;
}
  body {
    border: 3px solid #600000;
}
  header, footer {
    padding: 1em;
    color:white;
    background-color:#600000;
    clear: left;
    text-align: center;
    text-shadow: -2px 2px 3px #000000;
}
  nav {
    float: left;
    max-width: 16-px;
    margin: 0;
    padding:1em;
}
  nav ul {
    list-style-type: none;
    padding: 0;
    color:;
    text-shadow: 0px 1px px #000000; 
    font-size: 19px;
}
   
  nav ul a {
    text-decoration: none;
}

  article {
    margin-left: 140px;
    border-left: 1px solid black;
    padding: 1em;
    overflow: hidden;
}
  a:link, a:visited {
	text-decoration: none;
    color: black;
}
  a:hover {
	text-decoration: underline; 
	color:#A52A2A;
}
  a:active {
	text-decoration: none
}
  h2 {
    font-family:"monospace";
    color:#700000;
    font-size:30px;
}
  table {
    border-collapse: collapse;
    width: 60%;
}
  table, td, th {
    border: 2px solid black;
    color:#600000;
    padding: 13px;
}
  th {
    height: 250px;
}   
  tr:nth-child(even){background-color: #f2f2f2}
  img {
    float: left;
}
  p {
    color:#700000;
    font-family:"helvetica";
}    
</style>
</head>

<body background="http://www.lucaslenci.com/imagens_upload/3FUNDO_site.jpg">

<div class="container">

<header>
   <h1>Meu Site</h1>
</header>
  
<nav>
<br>
<br>
  <ul>
    <li><a href="#">Sobre mim</a></li>
    <br>
    <li><a href="#">habilidades</a></li>
    <br>
    <li><a href="#">Blog</a></li>
    <br>
    <li><a href="#">Portifolio</a></li>
    <br>
    <li><a href="#">Projetos no scratch</a></li>
    <br>
    <li><a href="#">Contatos</a></li>
  </ul>
</nav>
